{
  "name": "kelvinoz-ai",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "node -e \"console.log('KelvinOz AI build ok')\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
